{
  "name": "@truffle/require",
  "description": "Require and execute a Javascript module within a Truffle context",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/require#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/require",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "2.0.23",
  "main": "require.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@truffle/config": "^1.2.1",
    "@truffle/expect": "^0.0.11",
    "@truffle/interface-adapter": "^0.2.7",
    "original-require": "1.0.1",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  },
  "keywords": [
    "ethereum",
    "exec",
    "require",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
